<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFS-Gx-Byd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesViewController-->
        <scene sceneID="9Bq-2t-8DF">
            <objects>
                <viewController title="FavoritesViewController" modalPresentationStyle="fullScreen" id="ZFS-Gx-Byd" customClass="FavoritesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcD-SS-XAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="148" id="WQ1-9c-aWA" customClass="FavoritesTableViewCell" customModule="Movs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQ1-9c-aWA" id="G1G-h4-K2u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-rx-aVx">
                                            <rect key="frame" x="0.0" y="1" width="130" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="fuz-zH-yuG"/>
                                                <constraint firstAttribute="width" constant="130" id="pV5-gp-GFR"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-UN-2Os">
                                            <rect key="frame" x="140" y="19" width="244" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-0c-nx6">
                                                    <rect key="frame" x="0.0" y="0.0" width="198.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-ce-Hfo">
                                                    <rect key="frame" x="206.5" y="0.0" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-aU-kR0">
                                            <rect key="frame" x="140" y="47.5" width="244" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d7p-UN-2Os" firstAttribute="leading" secondItem="WBR-rx-aVx" secondAttribute="trailing" constant="10" id="5Jj-5g-wvo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d7p-UN-2Os" secondAttribute="trailing" constant="10" id="Bmb-1h-llk"/>
                                        <constraint firstItem="WBR-rx-aVx" firstAttribute="leading" secondItem="G1G-h4-K2u" secondAttribute="leading" id="FXN-yL-jsQ"/>
                                        <constraint firstItem="d7p-UN-2Os" firstAttribute="top" secondItem="G1G-h4-K2u" secondAttribute="topMargin" constant="8" id="OqV-7H-vbz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kh4-aU-kR0" secondAttribute="trailing" constant="10" id="U5t-AF-2fk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kh4-aU-kR0" secondAttribute="bottom" constant="8" id="VzB-1A-xBy"/>
                                        <constraint firstItem="kh4-aU-kR0" firstAttribute="top" secondItem="d7p-UN-2Os" secondAttribute="bottom" constant="8" id="gQy-E9-CTH"/>
                                        <constraint firstAttribute="baseline" secondItem="WBR-rx-aVx" secondAttribute="bottom" constant="1" id="iZY-rf-IQc"/>
                                        <constraint firstItem="WBR-rx-aVx" firstAttribute="top" secondItem="G1G-h4-K2u" secondAttribute="firstBaseline" constant="1" id="qNT-h5-WYB"/>
                                        <constraint firstItem="kh4-aU-kR0" firstAttribute="leading" secondItem="WBR-rx-aVx" secondAttribute="trailing" constant="10" id="yXd-gx-7e3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="WBR-rx-aVx" id="8Qp-YA-A2C"/>
                                    <outlet property="overviewLbl" destination="kh4-aU-kR0" id="YfT-Eh-1vv"/>
                                    <outlet property="titleLbl" destination="XLJ-0c-nx6" id="81y-Kz-peg"/>
                                    <outlet property="yearLbl" destination="ktJ-ce-Hfo" id="t8R-8e-jlF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" id="UzV-dg-GW1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="fcD-SS-XAq" id="cEJ-hK-efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrx-0f-b08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_empty_icon" width="22" height="21"/>
    </resources>
</document>
