<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxJ-Ip-v7w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="0ro-wc-dDX">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ody-x6-QGr" customClass="MoviesViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3o-hi-NMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-ns-l1B">
                                <rect key="frame" x="10" y="98" width="394" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="00w-lR-nwM">
                                    <size key="itemSize" width="176" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="7ID-aw-XR3" customClass="MoviesCollectionViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlN-6a-wow">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-cG-XbK">
                                                    <rect key="frame" x="5" y="250" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-w7-41c">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="245"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sue-cG-XbK" secondAttribute="bottom" constant="5" id="2ib-HP-0Vg"/>
                                                <constraint firstItem="sue-cG-XbK" firstAttribute="top" secondItem="AJi-w7-41c" secondAttribute="bottom" constant="5" id="LwK-Za-0lv"/>
                                                <constraint firstAttribute="trailing" secondItem="AJi-w7-41c" secondAttribute="trailing" id="SLG-aF-anm"/>
                                                <constraint firstAttribute="trailing" secondItem="sue-cG-XbK" secondAttribute="trailing" constant="5" id="Uat-gp-hIQ"/>
                                                <constraint firstItem="sue-cG-XbK" firstAttribute="leading" secondItem="jlN-6a-wow" secondAttribute="leading" constant="5" id="dUE-wa-Hq1"/>
                                                <constraint firstItem="AJi-w7-41c" firstAttribute="leading" secondItem="jlN-6a-wow" secondAttribute="leading" id="o4M-s7-H0h"/>
                                                <constraint firstItem="AJi-w7-41c" firstAttribute="top" secondItem="jlN-6a-wow" secondAttribute="top" id="uZe-Ha-tN1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="276"/>
                                        <connections>
                                            <outlet property="image" destination="AJi-w7-41c" id="wdN-Yd-2gs"/>
                                            <outlet property="titleLbl" destination="sue-cG-XbK" id="hs1-Dq-cIn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a1b-Rb-fxJ" firstAttribute="bottom" secondItem="YGW-ns-l1B" secondAttribute="bottom" id="TY4-zO-LLx"/>
                            <constraint firstItem="YGW-ns-l1B" firstAttribute="top" secondItem="a1b-Rb-fxJ" secondAttribute="top" constant="10" id="bzl-FJ-i4M"/>
                            <constraint firstItem="YGW-ns-l1B" firstAttribute="leading" secondItem="a1b-Rb-fxJ" secondAttribute="leading" constant="10" id="nhp-R4-MAJ"/>
                            <constraint firstItem="a1b-Rb-fxJ" firstAttribute="trailing" secondItem="YGW-ns-l1B" secondAttribute="trailing" constant="10" id="ucS-RH-Ddr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1b-Rb-fxJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="klm-4a-WuP"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="YGW-ns-l1B" id="qyu-8c-gE6"/>
                        <segue destination="Yua-cS-ZP8" kind="show" identifier="DetailsViewController" id="37g-YM-iz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gii-GS-LJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="-269.19642857142856"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Nmb-1U-It5">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yua-cS-ZP8" customClass="DetailsViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHE-7F-N7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-jz-bKD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="471" id="7Ac-wQ-T8x" customClass="ImageTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ac-wQ-T8x" id="zKR-r6-qf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upb-uN-oA1">
                                                    <rect key="frame" x="40" y="11" width="334" height="449"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upb-uN-oA1" firstAttribute="leading" secondItem="zKR-r6-qf3" secondAttribute="leadingMargin" constant="20" id="HaG-da-JiT"/>
                                                <constraint firstItem="upb-uN-oA1" firstAttribute="top" secondItem="zKR-r6-qf3" secondAttribute="topMargin" id="rDI-Px-CZs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="upb-uN-oA1" secondAttribute="bottom" id="tc4-15-rzK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="upb-uN-oA1" secondAttribute="trailing" constant="20" id="vB8-MK-zMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="upb-uN-oA1" id="zKA-pB-ceU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTableViewCell" rowHeight="120" id="ac8-yI-NEf" customClass="DescriptionTableViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="499" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac8-yI-NEf" id="6Xw-EM-pZm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-8W-vlC">
                                                    <rect key="frame" x="25" y="10" width="364" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-Gd-S7V">
                                                    <rect key="frame" x="324" y="45" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="csd-tw-5Az"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="clickedFavoritesButton:" destination="ac8-yI-NEf" eventType="touchUpInside" id="Mg9-fJ-DJr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BqF-8W-vlC" secondAttribute="trailing" constant="25" id="1tY-Ac-QGQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y8D-Gd-S7V" secondAttribute="trailing" constant="20" id="8CQ-dJ-yTY"/>
                                                <constraint firstItem="BqF-8W-vlC" firstAttribute="leading" secondItem="6Xw-EM-pZm" secondAttribute="leading" constant="25" id="Jtm-wN-Ucy"/>
                                                <constraint firstItem="BqF-8W-vlC" firstAttribute="top" secondItem="6Xw-EM-pZm" secondAttribute="top" constant="10" id="QxW-e0-aQl"/>
                                                <constraint firstAttribute="bottom" secondItem="BqF-8W-vlC" secondAttribute="bottom" constant="10" id="d0X-JT-aZ9"/>
                                                <constraint firstItem="y8D-Gd-S7V" firstAttribute="centerY" secondItem="BqF-8W-vlC" secondAttribute="centerY" id="vpf-gP-A8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesButton" destination="y8D-Gd-S7V" id="QfS-up-Gry"/>
                                            <outlet property="movieLbl" destination="BqF-8W-vlC" id="Guc-jp-fwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1g1-6N-DMx" firstAttribute="trailing" secondItem="XCC-jz-bKD" secondAttribute="trailing" id="5Yf-cA-UEQ"/>
                            <constraint firstItem="XCC-jz-bKD" firstAttribute="top" secondItem="1g1-6N-DMx" secondAttribute="top" id="Afp-rf-VQe"/>
                            <constraint firstItem="XCC-jz-bKD" firstAttribute="leading" secondItem="1g1-6N-DMx" secondAttribute="leading" id="MKG-XY-nIb"/>
                            <constraint firstItem="1g1-6N-DMx" firstAttribute="bottom" secondItem="XCC-jz-bKD" secondAttribute="bottom" id="RKE-wf-isg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g1-6N-DMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="RdX-Re-Bws"/>
                    <connections>
                        <outlet property="detailTableView" destination="XCC-jz-bKD" id="J6L-LL-j8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfs-Zo-OS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="-269.19642857142856"/>
        </scene>
        <!--Movies-->
        <scene sceneID="zke-cl-dNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxJ-Ip-v7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list_icon" id="IC7-Oa-4qD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIN-JH-wug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ody-x6-QGr" kind="relationship" relationship="rootViewController" id="CMn-sE-ts3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqY-l1-SQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-269.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="18" height="10"/>
    </resources>
</document>
